{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", ":dependencyDashboard", "schedule:weekends"],
  customManagers: [
    {
      customType: "regex",
      description: "Update chart and plugin versions in cue files marked by comment",
      managerFilePatterns: ["/\\.cue$/"],
      matchStrings: [
        '\\/\\/ renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: registryUrl=(?<registryUrl>\\S+?))?(?: versioning=(?<versioning>[a-z-]+?))?\\s+[\\w-]+:\\s+"(?<currentValue>[^"]+)"',
      ],
    },
    {
      customType: "regex",
      description: "Update container images in cue files, which need no comment",
      managerFilePatterns: ["/\\.cue$/"],
      matchStrings: [
        'repository:\\s+"(?<depName>[^"]+)"\\s+tag:\\s+"(?<currentValue>[^"@]+)@(?<currentDigest>sha256:[a-f0-9]{64})"',
      ],
      datasourceTemplate: "docker",
    },
  ],
  assignees: ["Joker9944"],
  packageRules: [
    {
      matchUpdateTypes: ["major"],
      automerge: false,
      dependencyDashboardApproval: true,
    },
    {
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      automerge: true,
    },
    {
      description: "Probe fixtures are mutation tests, not dependencies",
      matchFileNames: ["cue/probe/**"],
      enabled: false,
    },
  ],
}
