{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "flux": {
    "fileMatch": [
      "(?:^|/)helm-release\\.ya?ml$",
      "(?:^|/)kustomization\\.ya?ml$",
      "(?:^|/)helm-repository\\.ya?ml$",
      "(?:^|/)git-repository\\.ya?ml$",
      "(?:^|/)oci-repository\\.ya?ml$"
    ]
  },
  "assignees": [
    "Joker9944"
  ],
  "minor": {
    "automerge": true,
    "ignoreTests": true
  },
  "patch": {
    "automerge": true,
    "ignoreTests": true
  },
  "pin": {
    "automerge": true,
    "ignoreTests": true
  },
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "matchDepNames": ["nvidia-device-plugin"],
      "allowedVersions": "<=0.13.0"
    }
  ]
}
